.custom {
  width: 400px;
}
.active {
  background-color: aliceblue;
}
.grid-div {
  display: grid;
  grid-template-columns: auto auto auto auto;
  gap: 100px 100px;
}
.grid-div div {
  width: 50%;
  height: 400px;
  background-color: red;
}

.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  gap: 10px;
  background-color: #2196f3;
  padding: 10px;
}

.grid-container > div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}
/* .item1 {
  grid-column-start: 1;
  grid-column-end: 3;
} */

.item3 {
  grid-row-start: 2;
  grid-row-end: 3;
}
